<!DOCTYPE HTML PUBLIC>
<html>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=UTF-8' />
    <title>Customer Care Chat</title>

    <!-- Bootstrap 3.3.4 -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="templates/AdminLTE/dist/css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <link id='theme' rel='stylesheet' href="themes/blitzer/jquery-ui.min.css"/>
    <link href="css/bootstrap-slider.css" rel="stylesheet">
    <link rel='stylesheet' href='css/tipsy.css' />
    <link rel='stylesheet' href='css/animate.css' />
    <link rel='stylesheet' href='css/chat.css' />

    <script src='js/lib/jquery-1.11.3.min.js'></script>
    <script src='js/lib/jquery-ui-1.10.4.custom.min.js'></script>
    <script src='js/lib/jquery.slimscroll.min.js'></script>
    <script src='js/lib/bootstrap.min.js'></script>
    <script src='js/lib/jquery.tipsy.js'></script>
    <script src="js/lib/placeholders.min.js" charset="utf-8"></script>
    <script src='js/lib/moment.min.js'></script>
    <script src="js/lib/bootstrap-slider.js"></script>
        
    <script src='config.js'></script>
    <script src='i18n_en.js'></script>
    

    <script src='js/app/app.utils.js'></script>
    <script src='js/app/app.api-wrappers.js'></script>
    <script src='js/app/app.storage.js'></script>
    <script src='js/app/app.connection.js'></script>
    <script src='js/app/app.notificator.js'></script>
    <script src='js/app/app.general.js'></script>
    <script src='js/app/app.logic.js'></script>
    <script src='js/app/app.survey.js'></script>
    <script src='js/app/app.contact.js'></script>
    <script src='js/app/app.login.js'></script>
    <script src='js/app/app.chat.js'></script>
    <script src='js/app/app.bootstrap.js'></script>
    
  </head>

  <body style="background: url(images/mediamarkt.png);">
  </body>
</html>
