<html lang="en" class=""><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chat Admin Panel</title>
    
        <!-- Bootstrap framework -->
            <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
            <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css">
        <!-- gebo blue theme-->
            <link rel="stylesheet" href="css/blue.css" id="link_theme">
        <!-- breadcrumbs-->
            <link rel="stylesheet" href="lib/jBreadcrumbs/css/BreadCrumb.css">
        <!-- tooltips-->
            <link rel="stylesheet" href="lib/qtip2/jquery.qtip.min.css">
        <!-- notifications -->
            <link rel="stylesheet" href="lib/sticky/sticky.css">
        <!-- code prettify -->
            <link rel="stylesheet" href="lib/google-code-prettify/prettify.css">    
        <!-- calendar -->
            <link rel="stylesheet" href="lib/fullcalendar/fullcalendar_gebo.css">   
        <!-- colorbox -->
            <link rel="stylesheet" href="lib/colorbox/colorbox.css"> 
        <!-- main styles -->
            <link rel="stylesheet" href="css/style.css">

        <!-- jquery.timepicker -->
            <link rel="stylesheet" href="lib/jquery.timepicker/jquery.timepicker.css">    
    
    
        <!-- Favicon -->
            <link rel="shortcut icon" href="favicon.ico">
        
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/ie.css" />
            <script src="js/ie/html5.js"></script>
            <script src="js/ie/respond.min.js"></script>
        <![endif]-->
        
        <script>
            //* hide all elements & show preloader
            document.documentElement.className += 'js';
        </script>
    </head>
    <body cz-shortcut-listen="true" class="">
        <div id="loading_layer" style="display:none"><img src="img/ajax_loader.gif" alt=""></div>
        
        <div id="maincontainer">
            <!-- header -->
            <header>
                <div class="navbar navbar-fixed-top" style="opacity: 1;">
                    <div class="navbar-inner">
                        <div class="container-fluid">
                            <a class="brand" href="admin.html"><i class="icon-home icon-white"></i> Chat Admin</a>
                        </div>
                    </div>
                </div>
            </header>
            
            <!-- main content -->
            <div id="contentwrapper">
                <div class="main_content">
                    <div id="hour_dialog" name="hour_dialog" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <h3 id="myModalLabel">Defina los horarios de atencion</h3>
                        </div>
                        <div class="modal-body">
                            <div class="control-group">
                                <label class="control-label"></label>
                                    <div class="controls">
                                        <input type="text" class="timepicker-time ui-timepicker-input" name="time_noon_from" id="time_noon_from" style="width: 70px;" autocomplete="off">
                                        <input type="text" class="timepicker-time ui-timepicker-input" name="time_noon_to" id="time_noon_to" style="width: 70px;" autocomplete="off">
                                    </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-danger" id="delete" name="delete">Delete</button>
                            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                            <button class="btn btn-primary" id="save_date" name="save_date">Save changes</button>
                        </div>
                    </div>
                    <div class="row-fluid">
<div class="span3">
  <form action="" id="standard_days" name="standard_days" class="input-append" method="post">

                                    <div class="control-group">
                                                <label class="control-label">Lunes</label>
                                                <div class="controls">
                                                    <input type="text" class="timepicker-time ui-timepicker-input" name="1_time_noon_from" id="1_time_noon_from" style="width: 70px;" autocomplete="off">
                                                    <input type="text" class="timepicker-time ui-timepicker-input" name="1_time_noon_to" id="1_time_noon_to" style="width: 70px;" autocomplete="off">
                                                </div>
                                    </div>
                                    <div class="control-group">
                                                <label class="control-label">Martes</label>
                                                <div class="controls">
                                                    <input type="text" class="timepicker-time ui-timepicker-input" name="2_time_noon_from" id="2_time_noon_from" style="width: 70px;" autocomplete="off">
                                                    <input type="text" class="timepicker-time ui-timepicker-input" name="2_time_noon_to" id="2_time_noon_to" style="width: 70px;" autocomplete="off">
                                                </div>
                                    </div>
                                    <div class="control-group">
                                                <label class="control-label">Miercoles</label>
                                                <div class="controls">
                                                    <input type="text" class="timepicker-time ui-timepicker-input" name="3_time_noon_from" id="3_time_noon_from" style="width: 70px;" autocomplete="off">
                                                    <input type="text" class="timepicker-time ui-timepicker-input" name="3_time_noon_to" id="3_time_noon_to" style="width: 70px;" autocomplete="off">
                                                </div>
                                    </div>
                                    <div class="control-group">
                                                <label class="control-label">Jueves</label>
                                                <div class="controls">
                                                    <input type="text" class="timepicker-time ui-timepicker-input" name="4_time_noon_from" id="4_time_noon_from" style="width: 70px;" autocomplete="off">
                                                    <input type="text" class="timepicker-time ui-timepicker-input" name="4_time_noon_to" id="4_time_noon_to" style="width: 70px;" autocomplete="off">
                                                </div>
                                    </div>
                                    <div class="control-group">
                                                <label class="control-label">Viernes</label>
                                                <div class="controls">
                                                    <input type="text" class="timepicker-time ui-timepicker-input" name="5_time_noon_from" id="5_time_noon_from" style="width: 70px;" autocomplete="off">
                                                    <input type="text" class="timepicker-time ui-timepicker-input" name="5_time_noon_to" id="5_time_noon_to" style="width: 70px;" autocomplete="off">
                                                </div>
                                    </div>
                                    <div class="control-group">
                                                <label class="control-label">Sabado</label>
                                                <div class="controls">
                                                    <input type="text" class="timepicker-time ui-timepicker-input" name="6_time_noon_from" id="6_time_noon_from" style="width: 70px;" autocomplete="off">
                                                    <input type="text" class="timepicker-time ui-timepicker-input" name="6_time_noon_to" id="6_time_noon_to" style="width: 70px;" autocomplete="off">
                                                </div>
                                    </div>
                                    <div class="control-group">
                                                <label class="control-label">Domingo</label>
                                                <div class="controls">
                                                    <input type="text" class="timepicker-time ui-timepicker-input" name="0_time_noon_from" id="0_time_noon_from" style="width: 70px;" autocomplete="off">
                                                    <input type="text" class="timepicker-time ui-timepicker-input" name="0_time_noon_to" id="0_time_noon_to" style="width: 70px;" autocomplete="off">
                                                </div>
                                    </div>
                                    <div class="form-actions">
                                                <button class="btn btn-inverse" id="save" name="save" type="submit">Save changes</button>
                                                <button class="btn">Cancel</button>
                                    </div>
                                </form>
</div>
<div class="span9">
    <h2 class="heading"></h2>
    <div id="calendar"></div>
</div>
                </div>
                </div>
            </div>
            

            <!-- jquery -->
            <script src="js/jquery.min.js"></script>
            <!-- smart resize event -->
            <script src="js/jquery.debouncedresize.min.js"></script>
            <!-- hidden elements width/height -->
            <script src="js/jquery.actual.min.js"></script>
            <!-- js cookie plugin -->
            <script src="js/jquery_cookie.min.js"></script>
            <!-- main bootstrap js -->
            <script src="bootstrap/js/bootstrap.min.js"></script>
            <!-- tooltips -->
            <script src="lib/qtip2/jquery.qtip.min.js"></script>
            <!-- jBreadcrumbs -->
            <script src="lib/jBreadcrumbs/js/jquery.jBreadCrumb.1.1.min.js"></script>
            <!-- sticky messages -->
            <script src="lib/sticky/sticky.min.js"></script>
            <!-- fix for ios orientation change -->
            <script src="js/ios-orientationchange-fix.js"></script>
            <!-- scrollbar -->
            <script src="lib/antiscroll/antiscroll.js"></script>
            <script src="lib/antiscroll/jquery-mousewheel.js"></script>
            <!-- lightbox -->
            <script src="lib/colorbox/jquery.colorbox.min.js"></script>
            <!-- mobile nav -->
            <script src="js/selectNav.js"></script>
            <!-- common functions -->
            <script src="js/gebo_common.js"></script>

            <!-- moment -->
            <script src="js/moment.min.js"></script>
            
            <!-- jQuery UI -->
            <script src="lib/jquery-ui/jquery-ui-1.8.23.custom.min.js"></script>
            <!-- touch events for jQuery UI -->
            <script src="js/forms/jquery.ui.touch-punch.min.js"></script>
            <!-- calendar -->
            <script src="lib/fullcalendar/fullcalendar.min.js"></script>

            <!-- jquery.timepicker.js -->
            <script src="lib/jquery.timepicker/jquery.timepicker.js"></script>

            <!-- utils -->
            <script src="js/utils.js"></script>
            
            <!-- calendar functions -->
            <script src="js/gebo_calendar.js"></script>
        
        </div>
        <!-- sidebar -->
        <div class="sidebar" style="opacity: 1;">
               <div id="side_accordion" class="accordion">
                                    <div class="accordion-group">
                                        <div class="accordion-heading">
                                            <a href="#collapseTwo" data-parent="#side_accordion" data-toggle="collapse" class="accordion-toggle">
                                                <i class="icon-th"></i>Horarios de atencion</a>
                                        </div>
                                        <div class="accordion-body in collapse" id="collapseTwo" style="height: auto;">
                                            <div class="accordion-inner">
                                                <ul class="nav nav-list">
                                                    <li><a href="javascript:void(0)">Consulta</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="accordion-group">
                                        <div class="accordion-heading">
                                            <a href="#collapseFour" data-parent="#side_accordion" data-toggle="collapse" class="accordion-toggle">
                                                <i class="icon-cog"></i> Configuracion
                                            </a>
                                        </div>
                                        <div class="accordion-body collapse" id="collapseFour" style="height: 0px;">
                                            <div class="accordion-inner">
                                                <ul class="nav nav-list">
                                                    <li class="nav-header"></li>
                                                    <li><a href="config.html">Editar</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                </div> 
        </div>
        <script>
                $(document).ready(function() {
                    let picker = $('.timepicker-time').timepicker({
                        timeFormat: 'H:i',
                        step: 60
                    });
                    let now = new Date();
                    let standard_days = {};
                    $.get( "/customercarescheduleadmin?only_standard=1").done( function(data){
                            standard_days = data;
                            for(standard_day in standard_days){
                                let current_element = standard_days[standard_day];
                                let time_noon_from = new Date(moment(current_element['time_noon']['time_noon_from']));
                                let time_noon_to = new Date(moment(current_element['time_noon']['time_noon_to']));
                                $('#'+standard_day+'_time_noon_from').timepicker('setTime', time_noon_from);
                                $('#'+standard_day+'_time_noon_to').timepicker('setTime', time_noon_to);
                            }
                        } 
                    ).error( function(data){
                        console.log(data);
                        window.alert(data.status+': '+data.statusText);
                    });

                    // hora actual pero en 0.
                    $(picker).timepicker('setTime', new Date(now.getFullYear(), now.getMonth(), now.getDate(), 10, 0, 0));
                    setTimeout('$("html").removeClass("js")',1000);


                    $('#save').click(function(){

                        // objeto intermedio. TODO: Ver de eliminarlo

                        let http_object = {};
                        http_object['week_days'] = []
                        http_object['week_days'][0] = {};
                        http_object['week_days'][1] = {};
                        http_object['week_days'][2] = {};
                        http_object['week_days'][3] = {};
                        http_object['week_days'][4] = {};
                        http_object['week_days'][5] = {};
                        http_object['week_days'][6] = {};


                        $('#standard_days').find('.timepicker-time').each(function( index ) {
                            let value = $(this).val();
                            let name = $(this).attr('name');
                            let day = name.split('_')[0];
                            let field = name.substring(2);
                            http_object['week_days'][day][field] = {'value': value};
                        });

                        let errors = false;

                        // Por cada dia creo un post en backoffice para generar el dia standard
                        $(http_object['week_days']).each(function( index ){
                            let fields = http_object['week_days'][index];
                            let current_object = {week_days:[index]};
                            for (attributes in fields){
                                current_object[attributes] = fields[attributes]['value']
                            }
                            $.post( "/customercarescheduleadmin?only_standard=1", current_object).done( function(data) {
                                    console.log(data);
                                }
                            ).error( function(data){
                                    console.log(data);
                                    errors = true;
                            });
                            
                        });

                        if (errors === false)
                            window.alert('Cambios aplicados');
                        else
                            window.alert('Atencion: Hubo algun cambio no aplicado. Chequee refrescando la pantalla');
                        return false;
                    })
                });
            </script>
        </body>
</html>