<html lang="en" class=""><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chat Admin Panel</title>
    
        <!-- Bootstrap framework -->
            <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
            <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css">
        <!-- gebo blue theme-->
            <link rel="stylesheet" href="css/blue.css" id="link_theme">
        <!-- breadcrumbs-->
            <link rel="stylesheet" href="lib/jBreadcrumbs/css/BreadCrumb.css">
        <!-- tooltips-->
            <link rel="stylesheet" href="lib/qtip2/jquery.qtip.min.css">
        <!-- notifications -->
            <link rel="stylesheet" href="lib/sticky/sticky.css">
        <!-- code prettify -->
            <link rel="stylesheet" href="lib/google-code-prettify/prettify.css">    
		<!-- calendar -->
            <link rel="stylesheet" href="lib/fullcalendar/fullcalendar_gebo.css">	
		<!-- colorbox -->
            <link rel="stylesheet" href="lib/colorbox/colorbox.css"> 
	    <!-- main styles -->
            <link rel="stylesheet" href="css/style.css">

        <!-- jquery.timepicker -->
            <link rel="stylesheet" href="lib/jquery.timepicker/jquery.timepicker.css">    
	
	
        <!-- Favicon -->
            <link rel="shortcut icon" href="favicon.ico">
		
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/ie.css" />
            <script src="js/ie/html5.js"></script>
			<script src="js/ie/respond.min.js"></script>
        <![endif]-->
		
		<script>
			//* hide all elements & show preloader
			document.documentElement.className += 'js';
		</script>
    </head>
    <body cz-shortcut-listen="true" class="">
		<div id="loading_layer" style="display:none"><img src="img/ajax_loader.gif" alt=""></div>
		
		<div id="maincontainer">
			<!-- header -->
            <header>
                <div class="navbar navbar-fixed-top" style="opacity: 1;">
                    <div class="navbar-inner">
                        <div class="container-fluid">
                            <a class="brand" href="admin.html"><i class="icon-home icon-white"></i> Chat Admin</a>
                        </div>
                    </div>
                </div>
            </header>
            
            <!-- main content -->
            <div id="contentwrapper">
                <div class="main_content">

                        <div class="row-fluid">
                                <div class="span12">
                                    <form class="form-horizontal well">
                                        <fieldset>
                                            <p class="f_legend">Parámetros de configuración</p>
                                            <div class="control-group">
                                                <label class="control-label">Watson Rate</label>
                                                <div class="controls">
                                                    <select id="watson_rate" name="watson_rate">
                                                        <option>0</option>
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>4</option>
                                                        <option>5</option>
                                                        <option>6</option>
                                                        <option>7</option>
                                                        <option>8</option>
                                                        <option>9</option>
                                                        <option>10</option>
                                                        <option>20</option>
                                                        <option>30</option>
                                                        <option>50</option>
                                                        <option>100</option>
                                                        <option>1000</option>
                                                        <option>10000</option>
                                                    </select>
                                                    <span class="help-block">block help text</span>
                                                </div>
                                            </div>
                                            <div class="control-group">
                                                <label class="control-label">Respuesta para derivación de agente humano</label>
                                                <div class="controls">
                                                    <textarea cols="30" rows="5" class="span10" id="message_agent_derivation" name="message_agent_derivation"></textarea>
                                                    <span class="help-block">block help text</span>
                                                </div>
                                            </div>
                                            <div class="control-group">
                                                <label class="control-label">Respuesta para horarios fuera de atención</label>
                                                <div class="controls">
                                                    <textarea cols="30" rows="5" class="span10" id="message_out_of_line" name="message_out_of_line"></textarea>
                                                    <span class="help-block">block help text</span>
                                                </div>
                                            </div>
                                            <div class="form-actions">
                                                <button class="btn btn-inverse" id="save" name="save" type="submit">Save changes</button>
                                                <button class="btn">Cancel</button>
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                            </div>



                </div>
            </div>
            

            <!-- jquery -->
            <script src="js/jquery.min.js"></script>
			<!-- smart resize event -->
			<script src="js/jquery.debouncedresize.min.js"></script>
			<!-- hidden elements width/height -->
			<script src="js/jquery.actual.min.js"></script>
			<!-- js cookie plugin -->
			<script src="js/jquery_cookie.min.js"></script>
			<!-- main bootstrap js -->
			<script src="bootstrap/js/bootstrap.min.js"></script>
			<!-- tooltips -->
			<script src="lib/qtip2/jquery.qtip.min.js"></script>
			<!-- jBreadcrumbs -->
			<script src="lib/jBreadcrumbs/js/jquery.jBreadCrumb.1.1.min.js"></script>
			<!-- sticky messages -->
            <script src="lib/sticky/sticky.min.js"></script>
			<!-- fix for ios orientation change -->
			<script src="js/ios-orientationchange-fix.js"></script>
			<!-- scrollbar -->
			<script src="lib/antiscroll/antiscroll.js"></script>
			<script src="lib/antiscroll/jquery-mousewheel.js"></script>
			<!-- lightbox -->
            <script src="lib/colorbox/jquery.colorbox.min.js"></script>
			<!-- mobile nav -->
			<script src="js/selectNav.js"></script>
            <!-- common functions -->
			<script src="js/gebo_common.js"></script>

            <!-- moment -->
            <script src="js/moment.min.js"></script>
			
			<!-- jQuery UI -->
			<script src="lib/jquery-ui/jquery-ui-1.8.23.custom.min.js"></script>
			<!-- touch events for jQuery UI -->
			<script src="js/forms/jquery.ui.touch-punch.min.js"></script>
			<!-- calendar -->
			<script src="lib/fullcalendar/fullcalendar.min.js"></script>

            <!-- jquery.timepicker.js -->
            <script src="lib/jquery.timepicker/jquery.timepicker.js"></script>

            <!-- utils -->
            <script src="js/utils.js"></script>
			
			<!-- calendar functions -->
			<script src="js/gebo_calendar.js"></script>
		
		</div>
        <!-- sidebar -->
        <div class="sidebar" style="opacity: 1;">
               <div id="side_accordion" class="accordion">
									<div class="accordion-group">
										<div class="accordion-heading">
											<a href="#collapseTwo" data-parent="#side_accordion" data-toggle="collapse" class="accordion-toggle">
												<i class="icon-th"></i>Horarios de atencion</a>
										</div>
										<div class="accordion-body in collapse" id="collapseTwo" style="height: auto;">
											<div class="accordion-inner">
												<ul class="nav nav-list">
													<li><a href="calendar.html">Consulta</a></li>
												</ul>
											</div>
										</div>
									</div>
									
									<div class="accordion-group">
                                        <div class="accordion-heading">
                                            <a href="#collapseFour" data-parent="#side_accordion" data-toggle="collapse" class="accordion-toggle">
                                                <i class="icon-cog"></i> Configuracion
                                            </a>
                                        </div>
                                        <div class="accordion-body collapse" id="collapseFour" style="height: 0px;">
                                            <div class="accordion-inner">
                                                <ul class="nav nav-list">
                                                    <li class="nav-header"></li>
                                                    <li><a href="config.html">Editar</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

								</div> 
        </div>
        <script>
                $(document).ready(function() {


                    $.get( "/configparams").done( function(data){
                        $('#watson_rate').val(data.watson_rate);
                        $('#message_agent_derivation').val(data.message_agent_derivation);
                        $('#message_out_of_line').val(data.message_out_of_line);
                    }).error( function(data){
                        // la primera vez tirara error al no existir registro
                        console.log(data);
                    });
                    setTimeout('$("html").removeClass("js")',1000);

                    $('#save').click(function(){
                        var current_object = {};
                        current_object.watson_rate =  $('#watson_rate option:selected').text();
                        current_object.message_agent_derivation = $('#message_agent_derivation').val();
                        current_object.message_out_of_line = $('#message_out_of_line').val();
                        console.log(current_object);
                        $.post( "/configparams", current_object).done( function(data) {
                            window.alert('Cambios aplicados');
                        }).error( function(data){
                            window.alert('Hubo un error');
                            console.log(data);
                        });
                        return false;
                    });
                });
            </script>
        </body>
</html>