<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.5.2</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.5.2/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.5.2/jasmine.css">

  <script src="lib/jasmine-2.5.2/jasmine.js"></script>
  <script src="lib/jasmine-2.5.2/jasmine-html.js"></script>
  <script src="lib/jasmine-2.5.2/boot.js"></script>
  
  <script src="lib/jasmine-jquery-vendor/jquery.js"></script>
  
  <script src="lib/mock-ajax.js"></script>
  <script src="lib/jasmine-jquery.js"></script>

  <!-- include source files here... -->
  <!--<script src="src/Player.js"></script>
  <script src="src/Song.js"></script>!-->
  
  <script src='../js/jquery-1.11.3.min.js'></script>
  <script src='../js/jquery-ui-1.10.4.custom.min.js'></script>
  <script src='../js/jquery.slimscroll.min.js'></script>
  <script src='../js/jquery.tipsy.js'></script>
  <script src='../config.js'></script>
  <script src='../i18n_en.js'></script>
  <script src='../js/jquery.main.js'></script>

  <!-- include spec files here... -->
  <!--<script src="spec/SpecHelper.js"></script>
  <script src="spec/PlayerSpec.js"></script>!-->

<script type="text/javascript">
 
describe("DOM TESTS:***************", function() { 
  describe("Dialog login", function() {
    var spyEvent;
       
    beforeEach(function() {
      jasmine.getFixtures().fixturesPath = '/views/';
      loadFixtures('dialog-login.html');
    });
    
    it ("should not show login dialog.", function(){
        expect($('#dialog-login')).toBeInDOM();
        expect($('#dialog-login')).toHaveClass('no-display');
    })
       
    /*it ("should invoke the btnShowMessage click event.", function() {
      spyEvent = spyOnEvent('#btnShowMessage', 'click');
      $('#btnShowMessage').trigger( "click" );
           
      expect('click').toHaveBeenTriggeredOn('#btnShowMessage');
      expect(spyEvent).toHaveBeenTriggered();
    });
       
    it ("should invoke the btnHideMessage click event.", function() {
      spyEvent = spyOnEvent('#btnHideMessage', 'click');
      $('#btnHideMessage').trigger( "click" );
           
      expect('click').toHaveBeenTriggeredOn('#btnHideMessage');
      expect(spyEvent).toHaveBeenTriggered();
    });
  });
       
  describe("Show message tests", function() {
    beforeEach(function() {
      setUpHTMLFixture();
      $('#txtMessage').val(MSG);
      $('#btnShowMessage').trigger( "click" );
    });
     
    it ("should display the message when button is clicked.", function() {
      expect($('#pMsg')).toHaveText($('#txtMessage').val());
    });
  });
    
  describe("Hide message tests", function() {
    beforeEach(function() {
      setUpHTMLFixture();
      $('#pMsg').text(MSG);
      $('#btnHideMessage').trigger( "click" );
    });
     
    it ("should remove the message when button is clicked.", function() {
      expect($('#pMsg')).toHaveText("");
    });*/
  });
});
</script>
</head>
<body>
</body>
</html>
